
# Your timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Rome

# Your user ids. Find them by running 'id $USER' in a terminal on your server
PUID=1000
PGID=1000

# The directories to store configuration and media files
ROOT_DIR=/mnt/storage
CONFIG_DIR=/home/moldani/configs
MEDIA_DIR=${ROOT_DIR}/media
DOWNLOAD_DIR=${ROOT_DIR}/downloads

# The default password
PASSWD=password